<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goutam Adwant</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
	
		.navbar-brand{
		font-size:1.7em;
		}
		#topContainer{
		
		background-color:#333333;
		height:400px;
		width:100%;
		background-size:cover;
		}
		#topRow{
		margin-top: 100px;
		text-align: center;
		}
		#topH1{
		margin-top:15px;
		text-align:left;
		font-size: 300%;
		color:#63b371;
		}
		.bold{
		font-weight: bold;
		}
		.center{
		text-align: center;
		}
		.title{
		margin-top: 100px;
		font-size:300%;
		}
		#footer{
		background-color: #B0D1FB;
		width:100%;
		}
		.marginBottom{
		margin-bottom: 30px;
		}
		.appstoreImage{
		width:250px;
		}
		#heading{
		color:#63b371;
		font-weight: bold;
		}
		#headerfont{
		font-weight: bold;
		}
		.high-green {
    margin: 0 2px;
    padding: 2px 4px;
    background: #bdb76b;
    color: #FFF;
    border-radius: 1px;
}
#linkedin{
color:#ffffff;
}
.headertext{
font-style:italic;
color: #ffffff;
font-weight: bold;
font-size: 1.5em;
}
#buttonheader{
font-weight: bold;
}
#projectstitle{
margin-top: 60px;
}
.modal-dialog {width:600px;}
.thumbnail {margin-bottom:6px;}

	</style>
  
  </head>
  <body data-spy="scroll" data-target=".navbar-collapse">
  
  <div class="navbar navbar-default navbar-fixed-top">
  	
  		<div class="container">
  		
  			<div class="navbar-header ">
  			
  				<a id="heading" href="" class="navbar-brand">Goutam Adwant</a>
  			
  			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
     	 	</button>
  			
  			</div>
  		
  			<div class="collapse navbar-collapse">
  			
  			<ul class="nav navbar-nav">
  			
  				<li class="active"><a id="headerfont" href="#topContainer">Home</a></li>
  				<li><a id="headerfont" href="#details">Projects</a></li>
  				<li><a id="headerfont" href="#footer">Profile</a></li>
  				<li><a id="headerfont" href="#gallery">Gallery</a></li>
  				
  			</ul>
  			
  		
  					
  			</div>	
  		</div>
  </div>
  
  <div class="container contentContainer" id="topContainer">
  	<div class="row">
  		<div class="col-md-6 col-md-offset-3" id="topRow">
  			
  			<h1 id="topH1"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;	Hello,</h1>
  			<br>
  			<p class="headertext"> 

  			Welcome to my website! I am Goutam Adwant, currently pursuing Masters at San Jose State University. <br><br>
  			  <br>
  			    I'm a front-end designer and developer from San Jose, California.
  			 I have worked considerably on Java/Android programming, RESTful webservies, Web and Data mining techniques and Cloud Computing.
  			 You can find me watching movies or playing music while away from work ;)
  			 <br>
  			 <br>
  			 <br>

  			 <button id="buttonheader" type="button" class="btn btn-primary"><a href="https://www.linkedin.com/in/adwantgoutam" target="_blank" id="linkedin">LinkedIn&nbsp;</a></button>
  			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  			 <button id="buttonheader" type="button" class="btn btn-success"><a href="https://www.facebook.com/goutam.adwant" target="_blank" id="linkedin">Facebook</a></button>
  			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  			 <button id="buttonheader" type="button" class="btn btn-primary"><a href="https://github.com/adwantgoutam" target="_blank" id="linkedin">Github&nbsp;&nbsp;</a></button>
  			 
  		</div>
  	</div>
  	
  </div>
  
  	<div class="container contentContainer" id="details">
  	
  		<div class="row" class="center">
  			<h1 id="projectstitle" class="center title"> Projects </h1>
  			
  		</div>
  	
		<div class="row marginBottom">
			<div class="col-md-4">
			<h2>
			<span class="glyphicon glyphicon-music"></span>			
			 BikeShare - Android App</h2>
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			<br>
			<br>
			<button class="btn btn-success"><a href="https://github.com/adwantgoutam/bikeshare11" target="_blank" id="linkedin">Github Link&nbsp;</a></button>
			
			</div>
			
			<div class="col-md-4">
			<h2>
			<span class="glyphicon glyphicon-off"></span>			
			 Digital Wallet</h2>
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			<br>
			<br>
			<button class="btn btn-success"><a href="https://github.com/adwantgoutam/cmpe273submission" target="_blank" id="linkedin">Github Link&nbsp;</a></button>
			
			</div>
			
			<div class="col-md-4">
			<h2>
			<span class="glyphicon glyphicon-pencil"></span>			
			 Big Data Analytics in Banking</h2>
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			<br>
			<br>
			<button class="btn btn-success">Presentation</button>

			</div>

		<div class="col-md-4">
			<h2>
			<span class="glyphicon glyphicon-pencil"></span>			
			 Personal Website</h2>
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			<br>
			<br>
			<button class="btn btn-success">Link</button>

			</div>
		
		<div class="col-md-4">
			<h2>
			<span class="glyphicon glyphicon-pencil"></span>			
			 Online Banking System</h2>
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			<br>
			<br>
			<button class="btn btn-success">Sample</button>

			</div>
			
			<div class="col-md-4">
			<h2>
			<span class="glyphicon glyphicon-pencil"></span>			
			 Personal Website</h2>
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			A brief description of one of the best features in this application.
			<br>
			<br>
			<button class="btn btn-success">Link</button>

			</div>
		</div>  	
  	
  	</div>
    <br>
    <br>
   <div class="container contentContainer" id="footer">
   <div class="row" class="center">
  			<h1 id="projectstitle" class="center title"> Profile </h1>
  			<p class="lead center">Under Construction</p>
  			<br>
  			<br>
  			<p class="center">
  			<img alt="Android App Store" src="image4.png" class="appstoreImage">
  			</p>
  		</div>
   
   
   </div> 

<div class="container contentContainer" id="gallery">

   <div class="row" class="center">

<h1 id="projectstitle" class="center title">Gallery</h1>
   <br>
   	  <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Goutam"><img class="thumbnail img-responsive" src="7.jpg"></a></div>	
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Goutam"><img class="thumbnail img-responsive" src="1.jpg"></a></div>
      <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Adwant"><img class="thumbnail img-responsive" src="2.jpg"></a></div>
	  <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Goutam"><img class="thumbnail img-responsive" src="3.jpg"></a></div>
	  <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Goutam"><img class="thumbnail img-responsive" src="4.jpg"></a></div>
	  <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Goutam"><img class="thumbnail img-responsive" src="6.jpg"></a></div>
	  <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Goutam"><img class="thumbnail img-responsive" src="7.jpg"></a></div>
	  <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Goutam"><img class="thumbnail img-responsive" src="8.jpg"></a></div>	
    <hr>
    
    <hr>
  </div>
</div>
<div tabindex="-1" class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
		<button class="close" type="button" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></button>
		<h3 class="modal-title">Heading</h3>
	</div>
	<div class="modal-body">
		
	</div>
	<div class="modal-footer">
		<button class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
   </div>

</div>
</div>
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    
    <script>

    	$(".contentContainer").css("min-height",$(window).height());
    	$(document).ready(function() {
    		$('.thumbnail').click(function(){
    		      $('.modal-body').empty();
    		  	var title = $(this).parent('a').attr("title");
    		  	$('.modal-title').html(title);
    		  	$($(this).parents('div').html()).appendTo('.modal-body');
    		  	$('#myModal').modal({show:true});
    		});
    		});
    
    </script>
    
    
    
  </body>
</html>